{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Azure": "Warning"
    }
  },
  "BackendApiUrl": "http://localhost:5169",
  "AllowedHosts": "*"
}